# ProjectSkelton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectskelton/: BaseApplication.kt
app/src/main/java/com/example/projectskelton/data/database/: MyDao.kt  MyEntity.kt  MyRoomDatabase.kt
app/src/main/java/com/example/projectskelton/data/mappers/: MyMapper.kt
app/src/main/java/com/example/projectskelton/data/remote/: ApiService.kt
app/src/main/java/com/example/projectskelton/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/example/projectskelton/di/modules/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/projectskelton/domain/model/: RandomJokeModel.kt
app/src/main/java/com/example/projectskelton/domain/repository/: MyRepository.kt
app/src/main/java/com/example/projectskelton/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/projectskelton/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
